<style>
body{
                background-color: AliceBlue;
            }
            #dodge{
                background-color: orange;
            }
#chevy{
                background-color: red;
            }
#ford{
                background-color: blue;
            }
#bold{
                font: blue;
            }
</style>

<head>
<h1 id="dodge">2024 Dodge Line-Up</h1><br>
</head>
<body>
<img src="carpictures\DodgeHornet.png"><br>
<h2>2024 Dodge Hornet</h2>
            <ul>
                <li><strong>$31,400 MSRP</strong></li>
		<li>The Dodge Hornet is a compact SUV that combines sporty design and performance with versatile functionality, aimed at delivering an engaging driving experience.</li>
            </ul>
<img src="carpictures\DodgeCharger.jpeg"><br>
<h2 id="dodge">2024 Dodge Charger</h2>
            <ul>
                <li><strong>$61,590 MSRP</strong></li>
		<li>The Dodge Charger is a muscular, full-sized sedan that combines classic American styling with powerful performance and modern technology, making it a favorite among car enthusiasts and families alike.</li>
            </ul>
<a href="home.htm">Back Home</a>
</body>
